DATABASE_URL="mongodb+srv://netflixclone:netflixclone@cluster0.zj4ybg3.mongodb.net/netflixclone"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=ad06ae536177fae6c27e
GITHUB_SECRET=9be8d0609fa7c335289fed701214180b0b38760f

GOOGLE_CLIENT_ID=321463658759-ako6f4fscjl9736ffun1fbs8vmrrphcd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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